<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.coroutines.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_1"
            android:padding="10dp"
            android:text="handleParallelCoroutines"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_1"
            android:padding="10dp"
            android:text="handleContextSwitching"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_1"
            android:padding="10dp"
            android:text="handleSequentialCoroutines"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_1"
            android:padding="10dp"
            android:text="diff_between_runBlocking_and_coroutineScope"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_1"
            android:padding="10dp"
            android:text="diff_between_runBlocking_and_coroutineScope"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/buttonCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_1"
            android:padding="10dp"
            android:text="Counter "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_1"
            android:padding="10dp"
            android:text="handleJob Join"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_1"
            android:padding="10dp"
            android:text="handleJob Cancel"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_1"
            android:padding="10dp"
            android:text="handleCoroutineContexts"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cancelJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_1"
            android:padding="10dp"
            android:text="cancelJob"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/handleComplexTaskCancellation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_1"
            android:padding="10dp"
            android:text="handleComplexTaskCancellation"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/handleComplexTaskCancellation_check_isActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_1"
            android:padding="10dp"
            android:text="handleComplexTaskCancellation_check_isActive"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/handleComplexTaskCancellationWithTimeout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_1"
            android:padding="10dp"
            android:text="handleComplexTaskCancellationWithTimeout"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/handleParallelCoroutines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/bg_1"
            android:padding="10dp"
            android:text="handleParallelCoroutines"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>